{
  "name": "iotables",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @iotables/web dev",
    "build:web": "pnpm --filter @iotables/web build",
    "preview:web": "pnpm --filter @iotables/web preview"
  }
}
